component SPM_Trial
% Two-port electrical component
nodes
    p = foundation.electrical.electrical; % +:left
    n = foundation.electrical.electrical; % -:right
end

outputs
    cs_surf;
%    %v = {zeros(3), 'm/s'};    
end

variables
    i = { 0, 'A' }; % Current
    v = { 0, 'V' }; % Voltage
    cp = 5*ones(nr+1,1); % Normalized Concentration.
end

parameters
   % Add parameters here
   nr = 6; % number of spatial discretization points.
   % R = { 1, 'Ohm' }; % Resistance
   Rp={3.5e-06,'m'}; % Radius of Particle       NMC
   Ds_p={8e-15,'m^2/s'}; % Ds_p_1 (m^2/s)      NMC 0.025
   

   del_p = {6.7e-05,'m'}; % Electrode Thickness        NMC
   cs_max_p = 35380; % cs_max_p_1 (mol/m^3)    NMC
   epsilon_e_p = 0.3;   % Volume fraction in electrolyte (porosity) for pos. electrode
   Active_Area = 0.205; %Battery Total Area (Area x No of Layers)
   
   Faradays={96485,'C'};    % Faraday Constant (C/mol)
   T = 273.15+25;% Temperature
   R = 8.3145;   % Gas constant
%   Asys=zeros(nr+1,nr+1);
end

parameters(Access = private)
   as_p_0 = 3*(1-epsilon_e_p)/Rp; % Active surface area per electrode unit volume   NMC 
   Alpha_s_p=Ds_p/(Rp/nr)^2;
   
end

parameters(Access = private)
    [Asys,Bsys,Cs_surf,Cs_avg] = Generate_Amat(nr);
end




% intermediates
%     f    = 0.316 / Re_d^0.25;    % Darcy friction factor
%     Re_d = D_h * V / nu;         % Reynolds number
%     D_h  = sqrt( 4.0 * A / pi ); % Hydraulic diameter
%     V    = q / A;                % Flow velocity
%   end


branches
    i : p.i -> n.i;
end

equations
    % Voltage difference between nodes

    % all these equations run in parallel, not one after the other
    v == p.v - n.v;
    v == {Cs_surf*cp, 'V'};
    der(cp) == Alpha_s_p*Asys * cp + Bsys*i/(cs_max_p/nr*Faradays*Active_Area*as_p_0*del_p)%/(CC.drn_0*CC.F*CC.A*CC.as_n_0*CC.del_n)
    % Add equations here
    %v == i*R;
    cs_surf==Cs_surf*cp;
end

end
